{{ $upstreams := .JSON.Array "" }}
{{ $requests := 0 }}
{{ $fails := 0 }}
{{ range $upstreams }}
  {{ $requests = add $requests (.Int "num_requests") }}
  {{ $fails = add $fails (.Int "fails") }}
{{ end }}
 <div class="flex justify-between text-center">
   <div class="flex-1">
      <div class="color-highlight size-h3"> {{ len ($upstreams) }} </div>
     <div class="size-h6">UPSTREAMS</div>
   </div>
   <div class="flex-1">
     <div class="color-highlight size-h3">{{ $requests }}</div>
     <div class="size-h6">CURRENT REQUESTS</div>
   </div>
   <div class="flex-1">
     <div class="color-highlight size-h3">{{ $fails }}</div>
     <div class="size-h6">FAILED REQUESTS</div>
   </div>
</div>

required: |
  url: http://${CADDY_ADMIN_URL}/reverse_proxy/upstreams
